[Unit]
Description=Polymarket Bot
After=network.target litestream.service
Requires=litestream.service

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/opt/polymarket-bot

# Load all the secrets from the .env file into the systemd environment
EnvironmentFile=/opt/polymarket-bot/.env

# Run python directly so systemd natively grabs the logs
ExecStart=/opt/polymarket-bot/.venv/bin/python main.py run --profile 2 --strategy post_expiry --dashboard

# Clean restart behaviour
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
