[Unit]
Description=Polymarket Bot Profile 1 Stocks (tmux)
After=network.target litestream.service
Requires=litestream.service

[Service]
Type=oneshot
User=ec2-user
Group=ec2-user
WorkingDirectory=/opt/polymarket-bot
EnvironmentFile=/opt/polymarket-bot/.env

ExecStart=/usr/bin/bash -lc '/usr/bin/tmux has-session -t bot-p1 2>/dev/null || /usr/bin/tmux new-session -d -s bot-p1 -e "HOME=/home/ec2-user" '\''/opt/polymarket-bot/.venv/bin/python main.py run --durations 1440 --profile 1 --strategy post_expiry --tag p1-stocks --claim 40 --dashboard --stocks SPX TSLA AAPL MSFT NVDA NFLX QQQ AMZN GOOGL META COIN PLTR HOOD; exec bash'\'''
ExecStop=/usr/bin/bash -lc '/usr/bin/tmux kill-session -t bot-p1 || true'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
