[Unit]
Description=Polymarket Bot Profile 1 City Temperature Dry-Run (tmux)
After=network.target litestream.service
Requires=litestream.service

[Service]
Type=oneshot
User=ec2-user
Group=ec2-user
WorkingDirectory=/opt/polymarket-bot
EnvironmentFile=/opt/polymarket-bot/.env

ExecStart=/usr/bin/bash -lc '/usr/bin/tmux has-session -t bot-p1 2>/dev/null || /usr/bin/tmux new-session -d -s bot-p1 -e "HOME=/home/ec2-user" '\''/opt/polymarket-bot/.venv/bin/python main.py run --profile 1 --strategy post_expiry_temperature --dry-run --tag p1-city-temp-dry-run --claim 40 --dashboard --temperature-cities NYC PARIS LONDON MIAMI LOS_ANGELES SAN_FRANCISCO --temperature-kind both --temperature-sub-horizon-hours 48; exec bash'\'''
ExecStop=/usr/bin/bash -lc '/usr/bin/tmux kill-session -t bot-p1 || true'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
